:root{
--bg:#04060d;
--card:#0b1022;
--neon:#22f3ff;
--text:#e5e7eb;
--muted:#9ca3af
}
*{box-sizing:border-box}
body{
margin:0;
font-family:Inter,system-ui;
background:radial-gradient(circle at top,#0b1022,#04060d);
color:var(--text)
}
header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 40px
}
.logo{font-weight:700;letter-spacing:.5px}
nav a{
color:var(--text);
margin-left:20px;
text-decoration:none
}
.cta-btn,.primary-btn{
background:linear-gradient(135deg,var(--neon),#00c2ff);
color:#000;
padding:14px 34px;
border-radius:40px;
font-weight:600;
text-decoration:none
}
.hero{
min-height:85vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
padding:40px
}
.animated-hero{
background:
radial-gradient(circle at 20% 20%,rgba(34,243,255,.15),transparent 40%),
radial-gradient(circle at 80% 80%,rgba(34,243,255,.12),transparent 40%);
animation:pulse 8s infinite alternate
}
@keyframes pulse{
from{background-position:0 0,100% 100%}
to{background-position:20% 10%,80% 90%}
}
.hero h1{font-size:clamp(2.4rem,5vw,4rem)}
.hero p{max-width:720px;color:var(--muted);font-size:1.1rem}
.fade{opacity:0;transform:translateY(30px);transition:1s}
.fade.show{opacity:1;transform:none}
.center{text-align:center;color:var(--muted)}
