<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RIDDHISHA SOLUTIONS | Cloud. Security. Growth.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Riddhisha Solutions – Authorized Google Workspace Reseller, Microsoft 365 Partner & Cloud Solutions Provider in India">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/js/scroll.js" defer></script>
</head>
<body>

<header>
  <div class="logo">RIDDHISHA SOLUTIONS</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="cta-btn">Get Quote</a>
  </nav>
</header>

<section class="hero animated-hero">
  <h1>Cloud. Security. Growth.</h1>
  <p>Empowering businesses with secure cloud solutions, productivity platforms, and managed IT services.</p>
  <a href="https://docs.google.com/forms/d/1FND2xTg-ZOCI8kritXntj0-4Xdjj2rgBUFxF8eJkcx4/viewform"
     class="primary-btn" target="_blank">Get Free Consultation</a>
</section>

<section class="fade">
<h2>Why RIDDHISHA SOLUTIONS?</h2>
<p class="center">Trusted Cloud Partner for SMBs, Enterprises & Startups</p>
</section>

<footer>
<p>Email: info@riddhishasolutions.com</p>
<p>Mumbai, Maharashtra, India</p>
<p>Mon – Fri: 9:30 AM – 6:30 PM</p>
</footer>

</body>
</html>
